{
    "module": "documentos",
    "dependency": {
        "controllers": [{
                "documentos_controller": {
                    "module": "Reportes/documentos",
                    "controller": "documentoscontroller",
                    "alias": "c_documentos"
                }
            }],
        "models": [{
                "documentos_model": {
                    "module": "Reportes/documentos",
                    "model": "documentosmodel",
                    "alias": "m_documentos"
                }
            }],
        "events": [],
        "cronJobs": []
    }
}
